<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Company Warehouses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/static/assets/images/warehouse-background.jpeg');
            background-position:center;
            background-size:cover;
        }
        .warehouse {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid grey;
            border-radius: 8px;
            overflow: hidden;
        }
        .warehouse img {
            width: 300px;
            height: auto;
            border-right: 1px solid #ddd;
        }
        .warehouse-info {
            flex: 1;
            padding: 20px;

        }
        .warehouse-info h2 {
            margin-top: 0;
            font-size: 24px;
            color: white;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .warehouse-info p {
            margin: 10px 0;
            font-size: 16px;
            color: white;
        }
        .warehouse-info p:first-child {
            margin-top: 0;
        }
        .warehouse-info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warehouse">
            <img src="/static/assets/images/warehouse1.jpg" alt="Warehouse 1">    
            <div class="warehouse-info">
                <h2>Warehouse 1</h2>
                <p>Location: KJEI,Saswad-Bopdev Road,Yewalewadi</p>
                <p>Contact: 7620955953</p>
                <p>Description:Prime location, ample space, top-notch security, efficient operations.</p>
            </div>
        </div>
        <div class="warehouse">
            <img src="/static/assets/images/warehouse2.jpeg" alt="Warehouse 2">    
            <div class="warehouse-info">
                <h2>Warehouse 2</h2>
                <p>Location: F/4,Aptewadi shirgaon,Badlapur</p>
                <p>Contact: 8767932002</p>
                <p>Description:Secure, spacious, tailored logistics solutions.</p>
            </div>
        </div>
        <div class="warehouse">
            <img src="/static/assets/images/warehouse3.jpeg" alt="Warehouse 3">    
            <div class="warehouse-info">
                <h2>Warehouse 3</h2>
                <p>Location: Main Road,Salunke Vihar,Kondhwa</p>
                <p>Contact: 8769458123</p>
                <p>Description:Reliable Secure Storage Solutions</p>
            </div>
        </div>
        <div class="warehouse">
            <img src="/static/assets/images/warehouse4.jpeg" alt="Warehouse 4">    
            <div class="warehouse-info">
                <h2>Warehouse 4</h2>
                <p>Location: Kumar Millenium,Paud Road</p>
                <p>Contact: 8421697640</p>
                <p>Description:Secure, flexible logistics solutions.</p>
            </div>
        </div>
        <div class="warehouse">
            <img src="/static/assets/images/warehouse5.jpeg" alt="Warehouse 5">    
            <div class="warehouse-info">
                <h2>Warehouse 5</h2>
                <p>Location: 399 D Hadko Saswad</p>
                <p>Contact: 8421228789</p>
                <p>Description: Secure storage, tailored logistics.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
