<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ocean Freight Booking Success</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        /*background: linear-gradient(to right, #ff7e5f, #feb47b);*/
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        overflow: hidden;
        max-width: 500px;
        width: 100%;
    }
    .success-header {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
    }
    .success-header h1 {
        font-size: 32px;
        margin: 0;
        text-transform: uppercase;
    }
    .success-header img{
        width: 70px;
        margin-right: 20px;
    }
    .success-message {
        padding: 30px 20px;
        text-align: center;
    }
    .success-message p {
        font-size: 20px;
        margin: 15px 0;
        color: #333;
    }
    .success-icon {
        font-size: 64px;
        color: #4CAF50;
        animation: zoomIn 0.6s ease forwards;
    }
    @keyframes zoomIn {
        from {
            opacity: 0;
            transform: scale(0);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    .btn-container {
        text-align: center;
        margin-top: 30px;
    }
    .btn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 40px;
    }
    .btn:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    
    <div class="success-header">
        <img src="/static/assets/images/service-icon-2.png" alt="service">
        <h1>ocean Freight Booking Successful</h1>
        
    </div>
    <div class="success-message">
        <p>Congratulations! Your ocean freight booking has been successfully confirmed.</p>
        <span class="success-icon">&#10004;</span>
        <p>Thank you for choosing our services!</p>
    </div>
    <div class="btn-container">
        <button class="btn" onclick="window.location.href='/main' ">Go to Dashboard</button>
        <button class="btn"><a style="text-decoration:none;color:white" href="/generate_ocean_pdf" download="receipt.pdf">Download Receipt</a></button>
    </div>
</div>
</body>
</html>
